# Created with https://github.com/dart-lang/mono_repo
language: dart

# Custom configuration
sudo: required
addons:
  chrome: stable

install:
  - gem install coveralls-lcov

jobs:
  include:
    - stage: packages
      name: "SDK: stable - DIR: example - packages"
      script: ./tool/packages.sh
      env: PKG="example"
      dart: stable
    - stage: format
      name: "SDK: stable - DIR: chopper - packages"
      script: ./tool/packages.sh
      env: PKG="chopper"
      dart: stable
    - stage: format
      name: "SDK: stable - DIR: chopper_generator - packages"
      script: ./tool/packages.sh
      env: PKG="chopper_generator"
      dart: stable
    
    - stage: format
      name: "SDK: stable - DIR: chopper - format"
      script: ./tool/format.sh
      env: PKG="chopper"
      dart: stable
    - stage: format
      name: "SDK: stable - DIR: example - format"
      script: ./tool/format.sh
      env: PKG="example"
      dart: stable
    - stage: format
      name: "SDK: stable - DIR: chopper_generator - format"
      script: ./tool/format.sh
      env: PKG="chopper_generator"
      dart: stable

    - stage: analyzer
      name: "SDK: stable - DIR: example - analyze"
      script: ./tool/analyze.sh
      env: PKG="example"
      dart: stable
    - stage: analyzer
      name: "SDK: stable - DIR: chopper_generator - analyze"
      script: ./tool/analyze.sh
      env: PKG="chopper_generator"
      dart: stable
    - stage: analyzer
      name: "SDK: stable - DIR: chopper - analyze"
      script: ./tool/analyze.sh
      env: PKG="chopper"
      dart: stable

    - stage: unit_test
      name: "SDK: stable - DIR: chopper - Unit test"
      script: ./tool/test.sh test
      env: PKG="chopper"
      dart: stable

stages:
  - packages
  - format
  - analyze
  - unit_test

# Only building master means that we don't run two builds for each pull request.
branches:
  only:
    - master

cache:
  directories:
    - "$HOME/.pub-cache"
    - chopper/.dart_tool
    - chopper_generator/.dart_tool
    - example/.dart_tool