name: Dart CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    container:
      image:  google/dart:latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Chopper
      with:
        PKG: chopper
      run: ./tool/travis.sh dartanalyzer dartfmt test
    - name: Chopper Generator
      with:
        PKG: chopper_generator
      run: ./tool/travis.sh dartanalyzer dartfmt test
    - name: Chopper Built Value
      with:
        PKG: chopper_built_value
      run: ./tool/travis.sh dartanalyzer dartfmt test
